<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
         	<title>Feliz Aniversário</title>
		<link rel="stylesheet" href="bootstrap.min.css" />
		<link rel="stylesheet" href="karling.css" />
		
		<script src="jquery-3.2.0.min.js"></script>
		<script src="karling.js"></script>
	</head>
	<style>
		.karling_btn_green {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding: 10px 7px;
    background: -moz-linear-gradient(
        top,
        #6cfa9e 0%,
        #3b3b3b 55%,
        #242424 58%,
        #377039);
    background: -webkit-gradient(
        linear, left top, left bottom,
        from(#6cfa9e),
        color-stop(0.98, #3b3b3b),
        color-stop(0.88, #1a1919),
        to(#3b3433));
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    border: 1px solid #305e51;
    -moz-box-shadow:
        0px 1px 3px rgba(230,227,230,0.5),
        inset 0px 0px 1px rgba(255,255,255,0.6);
    -webkit-box-shadow:
        0px 1px 3px rgba(230,227,230,0.5),
        inset 0px 0px 1px rgba(255,255,255,0.6);
    box-shadow:
        0px 1px 3px rgba(230,227,230,0.5),
        inset 0px 0px 1px rgba(255,255,255,0.6);
    text-shadow:
        0px -1px 0px rgba(000,000,000,1),
        0px 1px 0px rgba(255,255,255,0.2);
}
	</style>
	<body class="karling_background_1">
		
		<center>
      			<button class='karling_btn_grren' style='margin-top: 30%;' onclick="window.location.href='presenteRafa.html'">Ver</button>
		</center>
	
	</body>
</html>
